# 0x12 Javascript warm up

<p align="left">
    <img alt="JS sticker" width="65%" src="https://miro.medium.com/v2/resize:fit:640/0*T7nlzhJ0eOb6YyVy.gif">
</p>

This project is an introduction to the basics of JavaScript, a high-level, interpreted scripting language. JavaScript is used to create dynamic and interactive web pages.

The project consists of the following tasks:

| **Task** | **File** | **Description** |
|----------|----------|-----------------|
| 0. First constant, first print | [0-javascript_is_amazing.js](./0-javascript_is_amazing.js) | Script that prints "Javascript is amazing" |
| 1. 3 languages | [1-multi_languages.js](./1-multi_languages.js) | Script that prints 3 lines |
| 2. Arguments | [2-arguments.js](./2-arguments.js) | Script that prints a message depending on the number of arguments passed |
| 3. Value of my argument | [3-value_argument.js](./3-value_argument.js) | Script that prints the first argument passed to it |
| 4. Create a sentence | [4-concat.js](./4-concat.js) | Script that prints two arguments concatenated |
| 5. An Integer | [5-to_integer.js](./5-to_integer.js) | Script that prints an integer if the first argument can be converted to an integer |
| 6. Loop to languages | [6-multi_languages_loop.js](./6-multi_languages_loop.js) | Script that prints 3 lines using an array and a loop |
| 7. I love C | [7-multi_c.js](./7-multi_c.js) | Script that prints x times "C is fun" |
| 8. Square | [8-square.js](./8-square.js) | Script that prints a square |
| 9. Add | [9-add.js](./9-add.js) | Script that prints the addition of 2 integers |
| 10. Factorial | [10-factorial.js](./10-factorial.js) | Script that computes and prints a factorial |
| 11. Second biggest! | [11-second_biggest.js](./11-second_biggest.js) | Script that searches the second biggest integer in the list of arguments |
| 12. Object | [12-object.js](./12-object.js) | Update this object's value |
| 13. Add file | [13-add.js](./13-add.js) | Function that returns the addition of 2 integers |

This project is a great way to learn the fundamentals of JavaScript and how to use it for web development.
