# configures Nginx for web-01.binyammamo.tech
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name web-01.binyammamo.tech;

        add_header X-Served-By $hostname;
        root /var/www/html;

        error_page 404 /404error.html;
        location = /404error.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /redirect_me {
                return 301 https://youtu.be/xvFZjo5PgG0?si=sLe3_F75qIgskGCw;
        }

        index index.html index.htm index.nginx-debian.html;

        location /hbnb_static {
                alias /data/web_static/current;
        }

        # Serves /airbnb-onepage with gunicorn
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serves /number_odd_or_even/ route with gunicorn
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serves API with gunicorn
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Serves 2-hbnb as root
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # Serves static content
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }
}